MYSQLDUMP_FILE=mysqldump.sql.gz

MARIADB_DATABASE=olymp
MARIADB_USER=olympuser
MARIADB_PASSWORD=olymppassword
MARIADB_ROOT_PASSWORD=rootpassword

DOMAIN=localhost
MARIADBHOST=mariadb

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADBHOST}:3306/${MARIADB_DATABASE}"
APP_SECRET=secret
MESSENGER_TRANSPORT_DSN=doctrine://default